# 验证码字体大小
kaptcha.textproducer.font.size=45
# 图片宽度
kaptcha.image.width=215
# 图片高度
kaptcha.image.height=55
# 生成字符
kaptcha.textproducer.char.string=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
# 字符个数
kaptcha.textproducer.char.length=4
# 验证码颜色
kaptcha.textproducer.font.color=114,129,108
# 干扰线颜色
kaptcha.noise.color=114,129,108
# 图片干扰样式
# 水纹 com.google.code.kaptcha.impl.WaterRipple
# 鱼眼 com.google.code.kaptcha.impl.FishEyeGimpy
# 阴影 com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
# 取消边框
kaptcha.border=no
kaptcha.background.clear.from=246,233,214
kaptcha.background.clear.end=246,233,214
