# cyh-demo-samples

./: pom.xml
activit_demo/: pom.xml
activit_demo/src/main/resources/: activiti.cfg.xml  log4j.properties
activit_demo/src/main/resources/bpmn/: evection.bpmn
activit_demo/src/test/java/com/chenyuhu/test/: ActivitiDemo.java  TestCreate.java
auth-server/: pom.xml
auth-server/src/main/java/com.auth.server/config/: AcceccTokenConfig.java  SecurityConfig.java
auth-server/src/test/java/com/oauth2/authserver/: AuthServerApplicationTests.java
client-app/: pom.xml
client-app/src/main/java/com/client/clientapp/: ClientAppApplication.java  LoginController.java
client-app/src/main/resources/templates/: index.html
client-app/src/test/java/com/client/clientapp/: ClientAppApplicationTests.java
email-demo/: pom.xml
email-demo/src/main/java/com/email/emaildemo/: EmailDemoApplication.java
email-demo/src/main/java/com/email/emaildemo/pojo/: Book.java
email-demo/src/main/java/com/email/emaildemo/service/: MailAuthenticator.java  MailService.java
email-demo/src/main/java/com/email/emaildemo/service/impl/: MailServiceImpl.java
email-demo/src/main/resources/: application.properties
email-demo/src/main/resources/templates/: mailtemplate.html
email-demo/src/test/java/com/email/emaildemo/: EmailDemoApplicationTests.java
jwt-demo/: pom.xml
jwt-demo/src/main/java/jwtdemo/jwtdemo/: JwtDemoApplication.java
jwt-demo/src/main/java/jwtdemo/jwtdemo/config/: SecurityConfig.java
jwt-demo/src/main/java/jwtdemo/jwtdemo/filter/: JwtFilter.java  JwtLoginFilter.java
jwt-demo/src/main/java/jwtdemo/jwtdemo/model/: User.java
jwt-demo/src/main/java/jwtdemo/jwtdemo/web/: TestController.java
jwt-demo/src/test/java/jwtdemo/jwtdemo/: JwtDemoApplicationTests.java
oAuth2-demo/: pom.xml
security-demo2/: pom.xml
security-demo2/src/main/java/com/securitydemo2/securitydemo2/: SecurityDemo2Application.java
security-demo2/src/main/java/com/securitydemo2/securitydemo2/config/: MyAuthenticationProvider.java  SecurityConfig.java  VerifyCodeConfig.java
security-demo2/src/main/java/com/securitydemo2/securitydemo2/web/: LoginController.java  VerifyCodeController.java
security-demo2/src/main/resources/: kaptch.properties
security-demo2/src/test/java/com/securitydemo2/securitydemo2/: SecurityDemo2ApplicationTests.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/cyhdemo/springsecurity/: SpringSecurityApplication.java
spring-security-demo/src/main/java/com/cyhdemo/springsecurity/config/: SecurityConfig.java
spring-security-demo/src/main/java/com/cyhdemo/springsecurity/web/: HelloController.java
spring-security-demo/src/main/resources/: application.properties
spring-security-demo/src/main/resources/static/: login.html
spring-security-demo/src/main/resources/static/css/: style.css
spring-security-demo/src/main/resources/static/css/font-awesome-4.7.0/css/: font-awesome.min.css
spring-security-demo/src/test/java/com/cyhdemo/springsecurity/: SpringSecurityApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/user/server/: HelloController.java  UserServerApplication.java
user-server/src/main/java/com/user/server/config/: ResourceServerConfig.java
user-server/src/test/java/com/user/server/: UserServerApplicationTests.java
weixin-login/: pom.xml
weixin-login/src/main/java/com/cyh/weixin/: WeiXinLoginApplication.java
weixin-login/src/main/java/com/cyh/weixin/config/: WechatMpConfig.java  WechatMpPropertires.java
weixin-login/src/main/java/com/cyh/weixin/controller/: WechatController.java
weixin-login/src/main/java/com/cyh/weixin/model/: WechatUser.java
weixin-login/src/main/java/com/cyh/weixin/utils/: GlobalErrorCode.java  ResponseObject.java
weixin-login/src/main/resources/: application.properties
