<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-security</artifactId>
        <groupId>com.cyhdemo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>activit_demo</artifactId>

    <properties>
        <slf4j.version>1.6.6</slf4j.version>
        <activiti.version>7.0.0.Beta1</activiti.version>
        <log4j.version>1.2.12</log4j.version>
    </properties>

<!--       工作流-->
       <dependencies>
           <dependency>
               <groupId>org.activiti</groupId>
               <artifactId>activiti-engine</artifactId>
               <version>${activiti.version}</version>
           </dependency>

           <dependency>
               <groupId>org.activiti</groupId>
               <artifactId>activiti-spring</artifactId>
               <version>${activiti.version}</version>
           </dependency>
<!--bpmn 模型处理-->
           <dependency>
               <groupId>org.activiti</groupId>
               <artifactId>activiti-bpmn-model</artifactId>
               <version>${activiti.version}</version>
           </dependency>
<!--           bpmn 转换-->
           <dependency>
               <groupId>org.activiti</groupId>
               <artifactId>activiti-bpmn-converter</artifactId>
               <version>${activiti.version}</version>
           </dependency>
           <!--           bpmn  json 转换-->
           <dependency>
               <groupId>org.activiti</groupId>
               <artifactId>activiti-json-converter</artifactId>
               <version>${activiti.version}</version>
           </dependency>
           <!--           bpmn 布局-->
           <dependency>
               <groupId>org.activiti</groupId>
               <artifactId>activiti-bpmn-layout</artifactId>
               <version>${activiti.version}</version>
           </dependency>
<!--activiti 云支持-->
           <dependency>
               <groupId>org.activiti.cloud</groupId>
               <artifactId>activiti-cloud-services-api</artifactId>
               <version>${activiti.version}</version>
           </dependency>

           <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>5.1.47</version>
           </dependency>

           <dependency>
               <groupId>org.mybatis</groupId>
               <artifactId>mybatis</artifactId>
               <version>3.2.6</version>
           </dependency>

           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>druid</artifactId>
               <version>1.1.10</version>
           </dependency>

           <dependency>
               <groupId>commons-dbcp</groupId>
               <artifactId>commons-dbcp</artifactId>
               <version>1.4</version>
           </dependency>


           <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>${log4j.version}</version>
           </dependency>

           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.12</version>
               <scope>test</scope>
           </dependency>

           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>${slf4j.version}</version>
           </dependency>

       </dependencies>




</project>